<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
  <item android:id="@+id/menu_setting"
          android:title="setting"
          android:icon="@android:drawable/ic_menu_preferences"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_search"
          android:title="search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always|withText"
          android:actionViewClass="com.kentchiu.dictiondroid.Queryer" />
</menu>